.bs-social-entityaftercontent-watch {
	display: inline-block;
	margin-right: 10px;
	cursor: pointer;
}

.bs-social-entityaftercontent-watch:before {
	font-size: 12px;
	font-family: icomoon !important;
	content: "\e9d2";
}

a.bs-social-entityaftercontent-watch.bs-socialwatch-unwatched span,
a.bs-social-entityaftercontent-watch.bs-socialwatch-unwatched::before {
	color: #666 !important;
}

.bs-social-entityaftercontent-watch span {
	display: none;
}