.bs-social-entity-action-watch {
	color: #666;
	&:before {
		font-size: 12px;
		font-family: icomoon !important;
		content: "\e9d2";
		color: #666;
		margin-right: 5px;
	}
	&.bs-socialwatch-watched {
		color: #3e5389 !important;
		&:before {
			color: #3e5389 !important;
		}
	}
}
